{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Log4NetConfigFile": {
    "Name": "C:\\Users\\SSG\\source\\repos\\TrainDotNetCore\\TrainDotNetCore\\log4net.config"
  },
  "Jwt": {
    "Key": "veryVerySecretKey",
    "Issuer": "http://localhost:63939/"
  }
}
